{
  "name": "GDash",
  "short_name": "GDash",
  "description": "A local-first project board to track Gemini projects.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#2b2b2b",
  "icons": [
    {
      "src": "media/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
